* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.Body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: blanchedalmond;

}
.Grid{
width: 90%;
max-width: 55rem;
background-color: antiquewhite;
margin: 2rem auto;
padding: 1rem;

display: grid;
grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
gap: 1rem;

}

.Grid .Img{
    background-color: aquamarine;
    width: 250px;
    object-fit: cover;
    box-sizing: 0 5px 5px rgba(0,0,0,0.4);
    cursor: pointer;

}
.Grid .Img:hover{
transform: scale(.95);
}

.Grid .Img:active{
    transform: scale(1.1);
}

.Lightbox{
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 0 rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(2rem);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    opacity: 0;
    transition: all .4s ease;
    pointer-events: none;
}
.Lightbox.isActive{
    opacity: 1;
    pointer-events: auto;
}
.Lightbox .Close{
    
    width: 3rem;
    color: bisque;
    cursor: pointer;
    transition: all .4s ease;
}
.Lightbox .Close:hover{
    transform: scale(.9);

}
.Lightbox .Close:active{
    transform: scale(1.1);
}
.Lightbox .Grande{
    width: 90%;
    max-width: 900px;
    background-color: beige;
    height: 70vh;
    box-shadow: 0 5px 0 rgba(0, 0, 0, 0.4);
}
.material-symbols-outlined{}